MONGODB_URI=mongodb+srv://azeridou5_db_user:on3W08kYG2fX2rLx@docflow.uhi284p.mongodb.net/?appName=docflow
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
RESEND_API_KEY=re_ZhBPKiV8_y5DeEJCwAAiCexatwrKbsCRg